{
  "Version": "0.7.2",
  "LockProject": false,
  "BoardIndex": 1,
  "BoardCount": 2,
  "AutoSave": false,
  "Pan.X": -340.80474853515625,
  "Pan.Y": -209.80545043945312,
  "ZoomLevel": 4,
  "TaskTransparency": 5,
  "OutlineTasks": true,
  "BracketSubtasks": true,
  "TaskShadow": 2,
  "ShowIcons": true,
  "NumberTopLevel": true,
  "NumberingSequence": 0,
  "PulsingTaskSelection": true,
  "GridVisible": true,
  "GridSize": 16,
  "BackupInterval": 15,
  "BackupKeepCount": 3,
  "UndoMaxSteps": 0,
  "AlwaysShowURLButtons": false,
  "IncompleteTasksGlow": true,
  "CompleteTasksGlow": true,
  "SelectedTasksGlow": true,
  "ScreenshotsPath": "",
  "GraphicalTasksTransparent": false,
  "DeadlineAnimation": 0,
  "TableColumnsRotatedVertical": false,
  "TableColumnVerticalSpacing": 60,
  "BoardNames": ["To Do", "Combat"],
  "Tasks": [
    {
      "BoardIndex": 0,
      "Position.X": 64,
      "Position.Y": 32,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Features",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 11 2021 15:53:53"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 80,
      "Position.Y": 48,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Collision",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 11 2021 15:54:07"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 448,
      "Position.Y": 32,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Adjustments",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 11 2021 15:54:24"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 464,
      "Position.Y": 48,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Slower movement speed",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 11 2021 15:54:30"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 80,
      "Position.Y": 64,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Map editor",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 11 2021 15:54:53"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 80,
      "Position.Y": 80,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Quests",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 11 2021 15:55:00"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 80,
      "Position.Y": 96,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Infinite world (chunks)",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 11 2021 15:55:06"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 80,
      "Position.Y": 112,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Party-based combat",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 11 2021 15:55:17"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 80,
      "Position.Y": 128,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Enemies showing in the world (combat when touch)",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 11 2021 15:55:24"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 80,
      "Position.Y": 144,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Loot from enemies",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 11 2021 15:56:04"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 80,
      "Position.Y": 160,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Stores",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 11 2021 15:56:08"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 464,
      "Position.Y": 64,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Hold move continously move",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 11 2021 15:58:04"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 464,
      "Position.Y": 80,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Control stick also moves",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 11 2021 15:59:34"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 464,
      "Position.Y": 96,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Render only sides of walls that matter to improve perf (eg.: south, east, etc)",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 11 2021 19:08:40"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 464,
      "Position.Y": 112,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Collision using the map. Set player position during walk.",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 11 2021 19:21:48"
    }, 
    {
      "BoardIndex": 1,
      "Position.X": 64,
      "Position.Y": 16,
      "ImageDisplaySize.X": 480,
      "ImageDisplaySize.Y": 304,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "",
      "FilePath": ["images", "golden sun 2 - combat.png"],
      "Selected": false,
      "TaskType.CurrentChoice": 3,
      "CreationTime": "Jul 16 2021 16:32:03"
    }
  ]
}
