{
  "Version": "0.7.2",
  "LockProject": false,
  "BoardIndex": 0,
  "BoardCount": 3,
  "AutoSave": false,
  "Pan.X": -544,
  "Pan.Y": -8,
  "ZoomLevel": 4,
  "TaskTransparency": 5,
  "OutlineTasks": true,
  "BracketSubtasks": true,
  "TaskShadow": 2,
  "ShowIcons": true,
  "NumberTopLevel": true,
  "NumberingSequence": 0,
  "PulsingTaskSelection": true,
  "GridVisible": true,
  "GridSize": 16,
  "BackupInterval": 15,
  "BackupKeepCount": 3,
  "UndoMaxSteps": 0,
  "AlwaysShowURLButtons": false,
  "IncompleteTasksGlow": true,
  "CompleteTasksGlow": true,
  "SelectedTasksGlow": true,
  "ScreenshotsPath": "",
  "GraphicalTasksTransparent": false,
  "DeadlineAnimation": 0,
  "TableColumnsRotatedVertical": false,
  "TableColumnVerticalSpacing": 60,
  "BoardNames": ["To Do", "Combat", "Story"],
  "Tasks": [
    {
      "BoardIndex": 0,
      "Position.X": 112,
      "Position.Y": 32,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Features",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 11 2021 15:53:53"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 128,
      "Position.Y": 48,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Collision",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 11 2021 15:54:07"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 384,
      "Position.Y": -192,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Adjustments",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 11 2021 15:54:24"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 400,
      "Position.Y": -176,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Slower movement speed",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 11 2021 15:54:30"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 128,
      "Position.Y": 64,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Map editor",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 11 2021 15:54:53"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 128,
      "Position.Y": 80,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Quests",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 11 2021 15:55:00"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -336,
      "Position.Y": -96,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Add name keyboard",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 19 2021 19:40:28"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 128,
      "Position.Y": 96,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Party-based combat",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 11 2021 15:55:17"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 128,
      "Position.Y": 144,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Enemies showing in the world (combat when touch)",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 11 2021 15:55:24"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 128,
      "Position.Y": 160,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Loot from enemies",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 11 2021 15:56:04"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 128,
      "Position.Y": 176,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Stores",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 11 2021 15:56:08"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 400,
      "Position.Y": -160,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Hold move continously move",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 11 2021 15:58:04"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 400,
      "Position.Y": -144,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Control stick also moves",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 11 2021 15:59:34"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 400,
      "Position.Y": -128,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Render only sides of walls that matter to improve perf (eg.: south, east, etc)",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 11 2021 19:08:40"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 400,
      "Position.Y": -112,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Collision using the map. Set player position during walk.",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 11 2021 19:21:48"
    }, 
    {
      "BoardIndex": 1,
      "Position.X": -864,
      "Position.Y": -48,
      "ImageDisplaySize.X": 480,
      "ImageDisplaySize.Y": 304,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "",
      "FilePath": ["images", "golden sun 2 - combat.png"],
      "Selected": false,
      "TaskType.CurrentChoice": 3,
      "CreationTime": "Jul 16 2021 16:32:03"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -368,
      "Position.Y": 176,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Combat",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 18 2021 15:01:58"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -352,
      "Position.Y": 192,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Add triangle above enemies when selecting",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 18 2021 15:02:09"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 128,
      "Position.Y": 112,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Party Creation",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 18 2021 15:02:36"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -352,
      "Position.Y": 208,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Add attack animations",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 18 2021 15:07:05"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 144,
      "Position.Y": 128,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Male/Female",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 18 2021 15:14:30"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 16,
      "Position.Y": -176,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Classes",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 18 2021 15:07:11"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 32,
      "Position.Y": -160,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Warrior",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 18 2021 15:07:16"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 32,
      "Position.Y": -144,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Wizard",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 18 2021 15:07:27"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 32,
      "Position.Y": -128,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Thief",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 18 2021 15:07:30"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 32,
      "Position.Y": -112,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Cleric",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 18 2021 15:07:33"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 32,
      "Position.Y": -96,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Ninja",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 18 2021 15:07:36"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -352,
      "Position.Y": 224,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Attack choice {name, animation, time, dmg range, level, tp}",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 19 2021 15:30:51"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -352,
      "Position.Y": 240,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "use items",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 19 2021 15:31:16"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -352,
      "Position.Y": 256,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "proper animation control (animation time, no loop)",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 19 2021 15:31:20"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -352,
      "Position.Y": 272,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "gain XP and level",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 19 2021 15:31:23"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -352,
      "Position.Y": 288,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "attributes {strength, magic, etc}",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 19 2021 15:31:27"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -368,
      "Position.Y": -128,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Pre-Dungeon",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 19 2021 15:31:51"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -352,
      "Position.Y": -112,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Party creation",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 19 2021 15:31:56"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -352,
      "Position.Y": -80,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Shop (buy/sell items)",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 19 2021 15:32:01"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -352,
      "Position.Y": -64,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Inn (restore hp/tp and save game)",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 19 2021 15:32:06"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -368,
      "Position.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Dungeons",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 19 2021 15:32:21"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -352,
      "Position.Y": 16,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Doors",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 19 2021 15:32:26"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -352,
      "Position.Y": 32,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Levers that open doors",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 19 2021 15:32:31"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -352,
      "Position.Y": 48,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Mini-map",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 19 2021 15:32:36"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -352,
      "Position.Y": 64,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Entrance/Exit",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 19 2021 15:32:40"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -352,
      "Position.Y": 80,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Link between maps",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 19 2021 15:32:47"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -352,
      "Position.Y": 96,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Performance Pass",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 19 2021 15:32:52"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -336,
      "Position.Y": 112,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Do not render anything behind",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 19 2021 15:33:00"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -336,
      "Position.Y": 128,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Do not render past X tiles",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 19 2021 15:33:09"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -336,
      "Position.Y": 144,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Add for to hide not rendered tiles",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 19 2021 15:33:19"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -368,
      "Position.Y": -176,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Pause Menu",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 19 2021 15:33:42"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -352,
      "Position.Y": -160,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Full map",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 19 2021 15:33:46"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -352,
      "Position.Y": -32,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Level-up and spend points in the Guild",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 19 2021 15:33:52"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -352,
      "Position.Y": 304,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Losing goes back to pre-dungeon",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 21 2021 17:31:03"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -352,
      "Position.Y": -48,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Do not allow going to dungeon if all chars are dead",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 21 2021 17:31:20"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 400,
      "Position.Y": -96,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Animation using time and not tick count",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "DeadlineDaySpinner.Number": 22,
      "DeadlineMonthSpinner.CurrentChoice": 6,
      "DeadlineYearSpinner.Number": 2021,
      "CreationTime": "Jul 22 2021 15:53:08"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -352,
      "Position.Y": -144,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Use items",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 22 2021 15:53:53"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -352,
      "Position.Y": -16,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Use hand icon as menu guide",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 22 2021 15:56:43"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 192,
      "Position.Y": -448,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Item Implementation",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 23 2021 14:05:02"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 400,
      "Position.Y": 32,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Move some functions from game_screen to other files",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 24 2021 19:29:37"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 208,
      "Position.Y": -400,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Show on Guild -> Items",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 23 2021 14:07:32"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 208,
      "Position.Y": -432,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Buy on Shop",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 23 2021 14:07:47"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 208,
      "Position.Y": -320,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Use in combat",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 23 2021 14:07:56"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 208,
      "Position.Y": -384,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "C< to show and use on dungeon",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 23 2021 14:08:00"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 400,
      "Position.Y": -80,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Change \"Vacant\" to \"-Empty-\"",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 23 2021 14:12:47"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 400,
      "Position.Y": -64,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Remove possibility to move to a disabled menu item",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 23 2021 14:13:00"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -912,
      "Position.Y": 0,
      "ImageDisplaySize.X": 480,
      "ImageDisplaySize.Y": 304,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "",
      "FilePath": ["images", "golden sun 2 - combat.png"],
      "Selected": false,
      "TaskType.CurrentChoice": 3,
      "CreationTime": "Jul 16 2021 16:32:03"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 208,
      "Position.Y": -416,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Sell on Shop",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 24 2021 17:21:51"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 400,
      "Position.Y": 16,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "After receiving damage, player goes into win first frame",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 24 2021 19:12:42"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 208,
      "Position.Y": -352,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Items cost money",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 24 2021 20:01:03"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 208,
      "Position.Y": -304,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Item drops from monsters",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 24 2021 20:01:08"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 208,
      "Position.Y": -336,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Items can be sold for money",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 24 2021 20:01:28"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 208,
      "Position.Y": -368,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Start with 100 gold",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 24 2021 20:01:37"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -384,
      "Position.Y": -480,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "MVP:\n\n- Create a party\n- Talk to mayor and get main quest. Gain 100 gold.\n- Buy items/equip\n- Go into dungeon\n- Go back/forth for healing, and sell/buy new items/equip\n- Second level ends with a boss standing in front of a chest\n- Chest contains master key\n- Player has to go back to town and show key to mayor to receive text flavor",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Jul 24 2021 20:33:49"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -512,
      "Position.Y": -688,
      "ImageDisplaySize.X": 640,
      "ImageDisplaySize.Y": 192,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "",
      "FilePath": ["images", "mvp-maps.png"],
      "Selected": false,
      "TaskType.CurrentChoice": 3,
      "CreationTime": "Jul 24 2021 20:40:26"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 400,
      "Position.Y": -48,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Fix crash when opening item menu on dungeon without items",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 26 2021 17:12:07"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 400,
      "Position.Y": 48,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Control stick to move cursor",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 21 2021 21:10:53"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 128,
      "Position.Y": 192,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Permadeath Mode",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 21 2021 21:11:05"
    }, 
    {
      "BoardIndex": 2,
      "Position.X": 16,
      "Position.Y": 80,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Ending\n\nAfter the hero reaches the end and kill the boss, touching the orb unleashes several monsters throughout the whole world.\n\nSetting the story for the second game.",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Sep 22 2021 17:54:19"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 400,
      "Position.Y": -32,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Refactor submenu to receive another menu",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 23 2021 17:34:15"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 400,
      "Position.Y": 0,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Add menu item color to display enemy health",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 23 2021 18:43:36"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -336,
      "Position.Y": 160,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Render 2 rectangles instead of 4 squares for enemies on combat",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 23 2021 19:17:30"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 400,
      "Position.Y": -16,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Add menu as submenu to replace menu_add_submenu",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 24 2021 15:51:26"
    }
  ]
}
