{
  "Version": "0.7.2",
  "LockProject": false,
  "BoardIndex": 0,
  "BoardCount": 3,
  "AutoSave": false,
  "Pan.X": -194.25,
  "Pan.Y": -218,
  "ZoomLevel": 3,
  "TaskTransparency": 5,
  "OutlineTasks": true,
  "BracketSubtasks": true,
  "TaskShadow": 2,
  "ShowIcons": true,
  "NumberTopLevel": true,
  "NumberingSequence": 0,
  "PulsingTaskSelection": true,
  "GridVisible": true,
  "GridSize": 16,
  "BackupInterval": 15,
  "BackupKeepCount": 3,
  "UndoMaxSteps": 0,
  "AlwaysShowURLButtons": false,
  "IncompleteTasksGlow": true,
  "CompleteTasksGlow": true,
  "SelectedTasksGlow": true,
  "ScreenshotsPath": "",
  "GraphicalTasksTransparent": false,
  "DeadlineAnimation": 0,
  "TableColumnsRotatedVertical": false,
  "TableColumnVerticalSpacing": 60,
  "BoardNames": ["To Do", "Combat", "Story"],
  "Tasks": [
    {
      "BoardIndex": 0,
      "Position.X": 112,
      "Position.Y": 32,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Features",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 11 2021 15:53:53"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 128,
      "Position.Y": 48,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Collision",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 11 2021 15:54:07"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 384,
      "Position.Y": -192,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Adjustments",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 11 2021 15:54:24"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 400,
      "Position.Y": -176,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Slower movement speed",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 11 2021 15:54:30"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 128,
      "Position.Y": 64,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Map editor",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 11 2021 15:54:53"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 128,
      "Position.Y": 80,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Quests on Tavern",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 11 2021 15:55:00"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -336,
      "Position.Y": -32,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Add name keyboard",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 19 2021 19:40:28"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 128,
      "Position.Y": 128,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Party-based combat",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 11 2021 15:55:17"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 128,
      "Position.Y": 176,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Enemies showing in the world (combat when touch)",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 11 2021 15:55:24"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 128,
      "Position.Y": 192,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Loot from enemies",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 11 2021 15:56:04"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 128,
      "Position.Y": 208,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Stores",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 11 2021 15:56:08"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 400,
      "Position.Y": -160,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Hold move continously move",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 11 2021 15:58:04"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 400,
      "Position.Y": -144,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Control stick also moves",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 11 2021 15:59:34"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 400,
      "Position.Y": -128,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Render only sides of walls that matter to improve perf (eg.: south, east, etc)",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 11 2021 19:08:40"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 400,
      "Position.Y": -112,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Collision using the map. Set player position during walk.",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 11 2021 19:21:48"
    }, 
    {
      "BoardIndex": 1,
      "Position.X": -864,
      "Position.Y": -48,
      "ImageDisplaySize.X": 480,
      "ImageDisplaySize.Y": 304,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "",
      "FilePath": ["images", "golden sun 2 - combat.png"],
      "Selected": false,
      "TaskType.CurrentChoice": 3,
      "CreationTime": "Jul 16 2021 16:32:03"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -368,
      "Position.Y": 448,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Combat",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 18 2021 15:01:58"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -352,
      "Position.Y": 464,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Add triangle above enemies when selecting",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 18 2021 15:02:09"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 128,
      "Position.Y": 144,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Party Creation",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 18 2021 15:02:36"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -352,
      "Position.Y": 480,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Add attack animations",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 18 2021 15:07:05"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 144,
      "Position.Y": 160,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Male/Female",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 18 2021 15:14:30"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 160,
      "Position.Y": -208,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Classes",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 18 2021 15:07:11"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 176,
      "Position.Y": -192,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Warrior",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 18 2021 15:07:16"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 176,
      "Position.Y": -176,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Wizard",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 18 2021 15:07:27"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 176,
      "Position.Y": -160,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Thief",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 18 2021 15:07:30"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 176,
      "Position.Y": -144,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Cleric",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 18 2021 15:07:33"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 176,
      "Position.Y": -128,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Ninja",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 18 2021 15:07:36"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -352,
      "Position.Y": 496,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Attack choice {name, animation, time, dmg range, level, tp}",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 19 2021 15:30:51"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -352,
      "Position.Y": 512,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "use items",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 19 2021 15:31:16"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -352,
      "Position.Y": 528,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "proper animation control (animation time, no loop)",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 19 2021 15:31:20"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -352,
      "Position.Y": 544,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "gain XP and level",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 19 2021 15:31:23"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -352,
      "Position.Y": 560,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "attributes {strength, magic, etc}",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 19 2021 15:31:27"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -368,
      "Position.Y": -64,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Pre-Dungeon",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 19 2021 15:31:51"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -352,
      "Position.Y": -48,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Party creation",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 19 2021 15:31:56"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -352,
      "Position.Y": -16,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Shop (buy/sell items)",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 19 2021 15:32:01"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -352,
      "Position.Y": 0,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Inn (restore hp/tp and save game)",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 19 2021 15:32:06"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -368,
      "Position.Y": 96,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Dungeons",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 19 2021 15:32:21"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -352,
      "Position.Y": 160,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Doors",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 19 2021 15:32:26"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -352,
      "Position.Y": 224,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Levers that open doors",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 19 2021 15:32:31"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -352,
      "Position.Y": 256,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Mini-map",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 19 2021 15:32:36"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -352,
      "Position.Y": 272,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Entrance/Exit",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 19 2021 15:32:40"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -352,
      "Position.Y": 288,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Link between maps",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 19 2021 15:32:47"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -352,
      "Position.Y": 304,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Performance Pass",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 19 2021 15:32:52"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -336,
      "Position.Y": 336,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Do not render anything behind the camera",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 19 2021 15:33:00"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -336,
      "Position.Y": 352,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Do not render past X tiles",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 19 2021 15:33:09"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -336,
      "Position.Y": 368,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Add fog to hide not rendered tiles",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 19 2021 15:33:19"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -368,
      "Position.Y": -176,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Pause Menu",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 19 2021 15:33:42"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -352,
      "Position.Y": -160,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Full map",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 19 2021 15:33:46"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -352,
      "Position.Y": 48,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Level-up and spend points in the Guild",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 19 2021 15:33:52"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -352,
      "Position.Y": 576,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Losing goes back to pre-dungeon",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 21 2021 17:31:03"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -352,
      "Position.Y": 16,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Do not allow going to dungeon if all chars are dead",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 21 2021 17:31:20"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 400,
      "Position.Y": -96,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Animation using time and not tick count",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "DeadlineDaySpinner.Number": 22,
      "DeadlineMonthSpinner.CurrentChoice": 6,
      "DeadlineYearSpinner.Number": 2021,
      "CreationTime": "Jul 22 2021 15:53:08"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -352,
      "Position.Y": -112,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Use items",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 22 2021 15:53:53"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -352,
      "Position.Y": 32,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Use hand icon as menu guide",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 22 2021 15:56:43"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 192,
      "Position.Y": -448,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Item Implementation",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 23 2021 14:05:02"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 400,
      "Position.Y": 32,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Move some functions from game_screen to other files",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 24 2021 19:29:37"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 208,
      "Position.Y": -400,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Show on Guild -> Items",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 23 2021 14:07:32"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 208,
      "Position.Y": -432,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Buy on Shop",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 23 2021 14:07:47"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 208,
      "Position.Y": -320,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Use in combat",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 23 2021 14:07:56"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 208,
      "Position.Y": -384,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "C< to show and use on dungeon",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 23 2021 14:08:00"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 400,
      "Position.Y": -80,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Change \"Vacant\" to \"-Empty-\"",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 23 2021 14:12:47"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 400,
      "Position.Y": -64,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Remove possibility to move to a disabled menu item",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 23 2021 14:13:00"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -912,
      "Position.Y": 0,
      "ImageDisplaySize.X": 480,
      "ImageDisplaySize.Y": 304,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "",
      "FilePath": ["images", "golden sun 2 - combat.png"],
      "Selected": false,
      "TaskType.CurrentChoice": 3,
      "CreationTime": "Jul 16 2021 16:32:03"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 208,
      "Position.Y": -416,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Sell on Shop",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 24 2021 17:21:51"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 400,
      "Position.Y": 16,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "After receiving damage, player goes into win first frame",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 24 2021 19:12:42"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 208,
      "Position.Y": -352,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Items cost money",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 24 2021 20:01:03"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 208,
      "Position.Y": -304,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Item drops from monsters",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 24 2021 20:01:08"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 208,
      "Position.Y": -336,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Items can be sold for money",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 24 2021 20:01:28"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 208,
      "Position.Y": -368,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Start with 100 gold",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 24 2021 20:01:37"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -384,
      "Position.Y": -480,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "MVP:\n\n- Create a party\n- Talk to mayor and get main quest. Gain 100 gold.\n- Buy items/equip\n- Go into dungeon\n- Go back/forth for healing, and sell/buy new items/equip\n- Second level ends with a boss standing in front of a chest\n- Chest contains master key\n- Player has to go back to town and show key to mayor to receive text flavor",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Jul 24 2021 20:33:49"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -512,
      "Position.Y": -688,
      "ImageDisplaySize.X": 640,
      "ImageDisplaySize.Y": 192,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "",
      "FilePath": ["images", "mvp-maps.png"],
      "Selected": false,
      "TaskType.CurrentChoice": 3,
      "CreationTime": "Jul 24 2021 20:40:26"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 400,
      "Position.Y": -48,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Fix crash when opening item menu on dungeon without items",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jul 26 2021 17:12:07"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 400,
      "Position.Y": 48,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Control stick to move cursor",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 21 2021 21:10:53"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 128,
      "Position.Y": 224,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Permadeath Mode",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 21 2021 21:11:05"
    }, 
    {
      "BoardIndex": 2,
      "Position.X": 16,
      "Position.Y": 80,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Ending\n\nAfter the hero reaches the end and kill the boss, touching the orb unleashes several monsters throughout the whole world.\n\nSetting the story for the second game.",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Sep 22 2021 17:54:19"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 400,
      "Position.Y": -32,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Refactor submenu to receive another menu",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 23 2021 17:34:15"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 400,
      "Position.Y": 0,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Add menu item color to display enemy health",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 23 2021 18:43:36"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -336,
      "Position.Y": 384,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Render 2 rectangles instead of 4 squares for enemies on combat",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 23 2021 19:17:30"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 400,
      "Position.Y": -16,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Add menu as submenu to replace menu_add_submenu",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 24 2021 15:51:26"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 528,
      "Position.Y": 128,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Audio",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 26 2021 19:03:21"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 544,
      "Position.Y": 144,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Intro song",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 26 2021 19:03:23"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 544,
      "Position.Y": 160,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Main Menu song",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 26 2021 19:03:48"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 544,
      "Position.Y": 176,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Menu move sfx",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 26 2021 19:03:52"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 544,
      "Position.Y": 192,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Pre-Dungeon/City song",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 26 2021 19:04:08"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 544,
      "Position.Y": 208,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Dungeon songs (one per tileset)",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 26 2021 19:04:16"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 544,
      "Position.Y": 224,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Combat song",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 26 2021 19:04:37"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 560,
      "Position.Y": 240,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Normal",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 26 2021 19:04:44"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 560,
      "Position.Y": 256,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Boss",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 26 2021 19:04:49"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 560,
      "Position.Y": 272,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Final boss",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 26 2021 19:04:53"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 544,
      "Position.Y": 288,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Combat sfx",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 26 2021 19:05:04"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 560,
      "Position.Y": 304,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Attack",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 26 2021 19:05:09"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 560,
      "Position.Y": 320,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Defense",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 26 2021 19:05:14"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 560,
      "Position.Y": 336,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Defense magic",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 26 2021 19:05:21"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 560,
      "Position.Y": 352,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Attack magic",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 26 2021 19:05:25"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 560,
      "Position.Y": 368,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Healing magic",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 26 2021 19:05:29"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 560,
      "Position.Y": 384,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Run",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 26 2021 19:05:36"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 560,
      "Position.Y": 400,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Item use",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 26 2021 19:05:40"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 560,
      "Position.Y": 416,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Skill",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 26 2021 19:06:42"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -352,
      "Position.Y": 592,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Better camera angles",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 26 2021 19:08:50"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -352,
      "Position.Y": 608,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "run from combat",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 26 2021 19:09:08"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -352,
      "Position.Y": 624,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "use skills",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 26 2021 19:09:16"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -352,
      "Position.Y": 64,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Mayor conversation - give gold",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 26 2021 19:09:34"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -352,
      "Position.Y": 80,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Save/Load game",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 26 2021 19:10:05"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -336,
      "Position.Y": 400,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Text rendering as a single texture",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Sep 29 2021 22:15:56"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -336,
      "Position.Y": 320,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Render only up to the player stats to improve fillrate time",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Dec 15 2021 16:35:29"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -336,
      "Position.Y": -144,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Show map only for parts that where traversed",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Dec 16 2021 18:52:06"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -336,
      "Position.Y": -96,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Choose who to use the item on",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Dec 16 2021 18:52:29"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -352,
      "Position.Y": -80,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Cast spell from a char on another char (eg.: heal)",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Dec 16 2021 18:52:41"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -352,
      "Position.Y": 128,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Items on random places around",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Dec 18 2021 16:15:12"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -352,
      "Position.Y": 640,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Show what was queued per character (eg.: attack, skill)",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Dec 18 2021 16:20:39"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -352,
      "Position.Y": 416,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Pits that make you fall to lower ground",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Dec 18 2021 16:30:53"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -352,
      "Position.Y": 432,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Pitfalls that, when stepped, open a hole and make you fall to lower ground",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Dec 18 2021 16:31:02"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -352,
      "Position.Y": 112,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Use 2 wall textures to improve variety",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Dec 18 2021 19:47:05"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -320,
      "Position.Y": -128,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Use Save/Load space to not load more than 1 level at once",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Dec 18 2021 19:47:38"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -336,
      "Position.Y": 176,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Open anytime",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Dec 18 2021 19:48:33"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -336,
      "Position.Y": 208,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Unlock using key",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Dec 18 2021 19:48:39"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -336,
      "Position.Y": 192,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Unlock from one side",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Dec 18 2021 19:48:46"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 144,
      "Position.Y": 96,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Get quests",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Dec 18 2021 19:50:05"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 144,
      "Position.Y": 112,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Deliver quest",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Dec 18 2021 19:50:13"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -352,
      "Position.Y": 240,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Initiate combat on tile (use separated enemy pool)",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Dec 18 2021 19:51:07"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -352,
      "Position.Y": 144,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Chest on tile (open on move)",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Dec 18 2021 19:51:58"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 400,
      "Position.Y": 64,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Move camera to the back of the tile (not the middle)",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Dec 18 2021 19:52:14"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 176,
      "Position.Y": 512,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Options",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Dec 18 2021 19:55:31"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 192,
      "Position.Y": 528,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Pressing down: [Move Backwards] [Turn Around]",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Dec 18 2021 19:55:35"
    }
  ]
}
